{
  "name": "accountchatui",
  "version": "1.0.0",
  "description": "This is for my Account Chat app UI",
  "scripts": {
    "test": "jest",
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "author": "Praveen",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  }
}
